NEXT_PUBLIC_AWS_ACCESS_KEY=액세스키
NEXT_PUBLIC_AWS_SECRET_KEY=시크릿키
NEXT_PUBLIC_AWS_S3_BUCKET=버켓주소
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=버켓이름
NEXT_PUBLIC_API_URL=서버주소
NEXT_PUBLIC_OAUTH_GOOGLE_CLIENT_ID=구글OAUTH클라이언트ID
NEXT_PUBLIC_SOCKET_URL=소켓포트